<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.asv</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.13</version>
	<packaging>pom</packaging>

	<name>asv-parent</name>
	<description>Project Parent to Project ASV</description>
	<inceptionYear>2020</inceptionYear>
	<licenses>
		<license>
			<name>MIT</name>
			<url></url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>asv</id>
			<name>Alain de Souza Viera</name>
			<email>arcanjoalain@gmail.com</email>
			<url>http://</url>
			<roles>
				<role>Documentation</role>
				<role>Java Developer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
	</developers>

	<properties>
		<java.version>17</java.version>
		<l10nPluginVersion>1.8</l10nPluginVersion>
		<javadocPluginVersion>3.2.0</javadocPluginVersion>
		<pluginPluginVersion>3.5</pluginPluginVersion>
		<codenarcPluginVersion>0.22-1</codenarcPluginVersion>
		<infoReportsPluginVersion>2.9</infoReportsPluginVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
					<locales>pt_BR</locales>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>

				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
							<goal>test-javadoc</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- explicitly define maven-deploy-plugin after other to force exec 
					order -->
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${infoReportsPluginVersion}</version>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.2.3</version>

				<configuration>
					<failOnError>false</failOnError>
					<xmlOutput>true</xmlOutput>
					<!-- Optional directory to put findbugs xdoc xml report -->
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>itn</id>
			<activation>
				<property>
					<name>!useTestRepo</name>
				</property>
			</activation>
			<properties>
			</properties>
			<distributionManagement>
				<repository>
					<id>itn-nexus-releases</id>
					<url>https://nexus.institutoitn.com.br/repository/maven-releases/</url>
				</repository>
			</distributionManagement>
		</profile>

		<profile>
			<id>github</id>
			<activation>
				<property>
					<name>useTestRepo</name>
				</property>
			</activation>
			<properties>
			</properties>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub OWNER Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/arcanjoalain/${project.name}</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<organization>
		<name>ASV</name>
	</organization>
</project>
